Method: DescriptorImpl
VULNERABLE VERSION:


        public DescriptorImpl() {
            super(Jenkins.getInstance().getSecretKey(), System.getProperty("hudson.security.csrf.requestfield", ".crumb"));
            load();
        }
FIXED VERSION:


        public DescriptorImpl() {
            // salt just needs to be unique, and it doesn't have to be a secret
            super(Jenkins.getInstance().getLegacyInstanceId(), System.getProperty("hudson.security.csrf.requestfield", ".crumb"));
            load();
        }
================================================================================
