Method: createReader
VULNERABLE VERSION:

    public HierarchicalStreamReader createReader(File in) {
        try {
            SAXReader reader = new SAXReader();
            Document document = reader.read(in);
            return new Dom4JReader(document, getNameCoder());
        } catch (DocumentException e) {
            throw new StreamException(e);
        }
    }
FIXED VERSION:

    public HierarchicalStreamReader createReader(File in) {
        try {
            final Document document = createReader().read(in);
            return new Dom4JReader(document, getNameCoder());
        } catch (DocumentException e) {
            throw new StreamException(e);
        }
    }
================================================================================
